{
  "group": "PolyTrace",
  "libs": [
    "libsqlite3.tbd",
    "libxml2.tbd",
    "libz.tbd",
    "libstdc++.tbd",
    "libc++.tbd"
  ],
  "frameworks": [
    "SafariServices.framework",
    "WebKit.framework",
    "iAd.framework"
  ],
  "headerpaths": [
    
  ],
  "folders": ["../resources/"
  ],
  "excludes": [
    "^.*.meta$",
    "^.*.mdown$",
    "^.*.pdf$"
  ],
  "compiler_flags": [
    
  ],
  "linker_flags": [
    
  ],
  "embed_binaries": [
    
  ],
  "plist": {
    
  },
  "files": []
}
